// libraries
@import 'libs'

// assets
@import 'assets/vars'
@import 'assets/mixins'
@import 'assets/fonts'
@import 'assets/base'

$officeBook: font-family "OfficinaSerifBook"
$officeBold: font-family "OfficinaSerifBold"
$europe: font-family "OfficinaSerifBold"

body
  font-family: $officeBook
